# spring-boot-graphql-spqr-example

./: .env  .gitignore  README.md  Vagrantfile  docker-compose.yaml  pom.xml
src/main/java/com/spring/spqr/: SpringBootGraphqlSpqrExampleApplication.java
src/main/java/com/spring/spqr/bootstrap/: BookLoader.java
src/main/java/com/spring/spqr/config/: ElasticsearchConfig.java  GraphqlCorsConfig.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  YamlJacksonConverter.java
src/main/java/com/spring/spqr/controller/rest/: BookController.java
src/main/java/com/spring/spqr/controller/web/: WebController.java
src/main/java/com/spring/spqr/domain/: Book.java
src/main/java/com/spring/spqr/error/: ExceptionTranslator.java  FieldError.java  GraphQLExceptionHandler.java
src/main/java/com/spring/spqr/exception/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/spring/spqr/mapper/: BookMapper.java
src/main/java/com/spring/spqr/mapper/base/: BaseMapper.java
src/main/java/com/spring/spqr/model/request/: BookRequestDto.java
src/main/java/com/spring/spqr/model/response/: BookResponseDto.java  GenericPagedDto.java
src/main/java/com/spring/spqr/repository/: BookRepository.java
src/main/java/com/spring/spqr/resolver/: BookResolver.java
src/main/java/com/spring/spqr/service/: BookService.java
src/main/java/com/spring/spqr/service/base/: AbstractBaseCrudService.java  BaseCrudService.java
src/main/java/com/spring/spqr/service/impl/: BookServiceImpl.java
src/main/java/com/spring/spqr/util/: GraphqlUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/spqr/: SpringBootGraphqlSpqrExampleApplicationTests.java
