server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

server.error.include-binding-errors=always
server.error.include-message=always

problem.field.errors.key=${PROBLEM_FIELD_ERRORS_KEY:fieldErrors}
problem.message.key=${PROBLEM_MESSAGE_KEY:message}
problem.path.key=${PROBLEM_PATH_KEY:path}
problem.violations.key=${PROBLEM_VIOLATIONS_KEY:violations}
problem.error.validation=${PROBLEM_ERROR_VALIDATION:error.validation}
problem.base.url=${PROBLEM_BASE_URL:https://www.spring.test/problem}
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=${PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST:org., java., net., javax., com., io., de., com.spring.spqr}

springdoc.packages-to-scan=com.spring.spqr.controller.rest

openapi.title=${OPENAPI_TITLE:Spring Boot Book REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Book Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}

# Page Properties
spring.data.web.pageable.default-page-size=${DEFAULT_PAGE_SIZE:100}
spring.data.web.pageable.max-page-size=${MAX_PAGE_SIZE:1000}

server.forward-headers-strategy=framework

graphql.playground.mapping=/playground
graphql.playground.endpoint=${server.servlet.context-path}/graphql
graphql.playground.cdn.enabled=true

voyager.mapping=/voyager
voyager.endpoint=${server.servlet.context-path}/graphql



